A=123
B=456
DISCORD_TOKEN=YOUR DISCORD TOKEN GOES HERE

clientID=YOUR DISCORD CLIENT ID GOES HERE
CLIENT_ID=YOUR DISCORD CLIENT ID GOES HERE
clientSecret=YOUR DISCORD CLIENT SECRETE GOES HERE
guildId=YOUR DISCORD GUILD ID GOES HERE
token=YOUR DISCORD TOKEN GOES HERE
globalPrefix=!
ownerIDS=THE GUILD OWNERS USER ID GOES HERE
messageDelete=CHANNEL ID FOR LOGGING DELETED MESSAGES
memberJoin=CHANNEL ID FOR LOGGING MEMBER JOINS
ticketCreated=CHANNEL ID FOR LOGGING TICKET CREATED
generalLog=CHANNEL ID FOR GENERAL LOGGING
inviteLog=CHANNEL ID FOR INVITE LOGGING
WEBHOOK_URL=WEBHOOK URL

twitch_token_endpoint=https://id.twitch.tv/oauth2/token
twitch_username=AssistaBot
twitch_bot_id=
twitch_client_id=TWITCH CLIENT ID GOES HERE
twitch_client_secret=TWITCH CLIENT SECRETE GOES HERE
twitch_authorization_code=TWITCH AUTHORIZATION CODE GOES HERE
twitch_channel=AssistaBot
twitch_channel_id=TWITCH CHANNEL ID THE BOT WILL POST IN GOES HERE
twitch_eventsub_websocket_url=wss://eventsub.wss.twitch.tv/ws

twitter_consumer_key=TWITTER CONSUMER KEY GOES HERE
twitter_consumer_secret=TWITTER CONSUMER SECRETE GOES HERE
twitter_access_token=TWITTER ACCESS TOKEN GOES HERE

twitter_access_token_secret=TWITTER ACCESS TOKEN SECRETE GOES HERE
